CLIENT_SECRET=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
CLIENT_URL= http://localhost:3000
DB_PASSWORD=Ke$sie#9!0
mail_sender=syntrack@synergizglobal.com
MAIL_PASSWORD=bxku goln hhil axze
ACCESS_KEY=AKIAY3JU2JSQ3ZTSIZ6I
SECRET_KEY=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
S3_BUCKET=syntrack-dev